{
  "name": "omnipost",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node backend/src/index.js",
    "install": "npm install --prefix backend",
    "build": "cd frontend && npm install && npm run build"
  }
}
