{
  "name": "omnipost",
  "version": "1.0.0",
  "description": "Multi-platform CMS & Digital Marketing Manager",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
